class Aleksey{

    field int positionTorso;
    field int positionHead;
    field int positionLeftHand;
    field int positionRightHand;

    constructor Aleksey new(int locationTorso, int locationHead, 
                            int locationLeftHand, int locationRightHand){
        let positionTorso = locationTorso;
        let positionHead = locationHead;
        let positionLeftHand = locationLeftHand;
        let positionRightHand = locationRightHand;

        return this;
    }
    
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}