class Aleksey{

    field int rotation;

    constructor Aleksey new() {
        let rotation = 0;
        return this;
    }

    method int getRotation() {
        return rotation;
    }

    method void setRotation(int value) {
        let rotation = value;
        return;
    }

    method void rotate() {
        do Clearing.clearAlekseyHandUpLeft(4620);
        do Clearing.clearAlekseyHandUpRight(4625);
        do Clearing.clearAlekseyHandBottomLeft(4973);
        do Clearing.clearAlekseyHandBottomRight(4977);
        do Clearing.clearAlekseyHandStillLeft(4974);
        do Clearing.clearAlekseyHandStillRight(4977);

        // Still
        if (rotation = 0) {
            do Drawing.drawAlekseyHandStillLeft(4974);
            do Drawing.drawAlekseyHandStillRight(4977);
        }

        // Up-Left
        if (rotation = 1) {
            do Drawing.drawAlekseyHeadLeft(3823);
            do Drawing.drawAlekseyHandUpLeft(4620);
            do Drawing.drawAlekseyHandStillRight(4977);
        }

        // Up-Right
        if (rotation = 2) {
            do Drawing.drawAlekseyHeadRight(3823);
            do Drawing.drawAlekseyHandStillLeft(4974);
            do Drawing.drawAlekseyHandUpRight(4625);
        }

        // Bottom-Left
        if (rotation = 3) {
            do Drawing.drawAlekseyHeadLeft(3823);
            do Drawing.drawAlekseyHandBottomLeft(4973);
            do Drawing.drawAlekseyHandStillRight(4977);
        }

        // Bottom-Right
        if (rotation = 4) {
            do Drawing.drawAlekseyHeadRight(3823);
            do Drawing.drawAlekseyHandStillLeft(4974);
            do Drawing.drawAlekseyHandBottomRight(4977);
        }

        return;
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}