class Aleksey{

    field int positionTorso;
    field int positionHead;

    constructor Aleksey new(int locationTorso, int locationHead){
        let positionTorso = locationTorso;
        let positionHead = locationHead;
        do drawAlekseyTorso(positionTorso);
        do drawAlekseyHeadLeft(positionHead);
        return this;
    }

    method void drawAlekseyTorso(int location){
        var int memAddress; 
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 14336);
        do Memory.poke(memAddress +32, 14080);
        do Memory.poke(memAddress +64, 14320);
        do Memory.poke(memAddress +96, -6920);
        do Memory.poke(memAddress +128, -5108);
        do Memory.poke(memAddress +160, 6150);
        do Memory.poke(memAddress +192, -4093);
        do Memory.poke(memAddress +224, -4093);
        do Memory.poke(memAddress +256, 4099);
        do Memory.poke(memAddress +288, 4099);
        do Memory.poke(memAddress +320, 4102);
        do Memory.poke(memAddress +352, 4102);
        do Memory.poke(memAddress +384, 14348);
        do Memory.poke(memAddress +416, 14348);
        do Memory.poke(memAddress +448, 4120);
        do Memory.poke(memAddress +480, 24);
        do Memory.poke(memAddress +512, 24);
        do Memory.poke(memAddress +544, 48);
        do Memory.poke(memAddress +576, 48);
        do Memory.poke(memAddress +608, -976);
        do Memory.poke(memAddress +640, -464);
        do Memory.poke(memAddress +672, 1584);
        do Memory.poke(memAddress +704, 3096);
        do Memory.poke(memAddress +736, 3096);
        do Memory.poke(memAddress +768, 3096);
        do Memory.poke(memAddress +800, 1560);
        do Memory.poke(memAddress +832, 1816);
        do Memory.poke(memAddress +864, -232);
        do Memory.poke(memAddress +896, -488);
        do Memory.poke(memAddress +928, 56);
        do Memory.poke(memAddress +960, 48);
        do Memory.poke(memAddress +992, 496);
        do Memory.poke(memAddress +1024, 8176);
        do Memory.poke(memAddress +1056, -48);
        do Memory.poke(memAddress +1088, -976);
        do Memory.poke(memAddress +1120, -528);
        do Memory.poke(memAddress +1152, -528);
        do Memory.poke(memAddress +1184, -304);
        do Memory.poke(memAddress +1216, -208);
        do Memory.poke(memAddress +1248, -16);
        do Memory.poke(memAddress +1280, -8208);
        do Memory.poke(memAddress +1312, 16368);
        do Memory.poke(memAddress +1344, -16);
        do Memory.poke(memAddress +1376, 24544);
        do Memory.poke(memAddress +1408, 24544);
        do Memory.poke(memAddress +1440, 24544);
        do Memory.poke(memAddress +1472, 24544);
        do Memory.poke(memAddress +1504, 24544);
        do Memory.poke(memAddress +1536, 24544);
        do Memory.poke(memAddress +1568, 24544);
        do Memory.poke(memAddress +1600, 32704);
        do Memory.poke(memAddress +1632, 24512);
        do Memory.poke(memAddress +1664, 24512);
        do Memory.poke(memAddress +1696, 24512);
        do Memory.poke(memAddress +1728, 32704);
        do Memory.poke(memAddress +1760, 16256);
        do Memory.poke(memAddress +1792, 16256);
        do Memory.poke(memAddress +1824, 16256);
        do Memory.poke(memAddress +1856, 16256);
        do Memory.poke(memAddress +1888, 16256);
        do Memory.poke(memAddress +1920, 16256);
        do Memory.poke(memAddress +1952, 16256);
        do Memory.poke(memAddress +1984, 16256);
        do Memory.poke(memAddress +2016, 16256);
        do Memory.poke(memAddress +2048, 7936);
        do Memory.poke(memAddress +2080, 24704);
        do Memory.poke(memAddress +2112, 24828);
        do Memory.poke(memAddress +2144, 29134);
        do Memory.poke(memAddress +2176, 32763);
        do Memory.poke(memAddress +2208, 15487);
        do Memory.poke(memAddress +2240, 16359);
        do Memory.poke(memAddress +2272, 8190);
        do Memory.poke(memAddress +1, 28);
        do Memory.poke(memAddress +33, 236);
        do Memory.poke(memAddress +65, 4076);
        do Memory.poke(memAddress +97, 7975);
        do Memory.poke(memAddress +129, 12339);
        do Memory.poke(memAddress +161, 24600);
        do Memory.poke(memAddress +193, -16369);
        do Memory.poke(memAddress +225, -16369);
        do Memory.poke(memAddress +257, -16376);
        do Memory.poke(memAddress +289, -16376);
        do Memory.poke(memAddress +321, 24584);
        do Memory.poke(memAddress +353, 24604);
        do Memory.poke(memAddress +385, 12316);
        do Memory.poke(memAddress +417, 12296);
        do Memory.poke(memAddress +449, 6144);
        do Memory.poke(memAddress +481, 6144);
        do Memory.poke(memAddress +513, 6144);
        do Memory.poke(memAddress +545, 3072);
        do Memory.poke(memAddress +577, 3072);
        do Memory.poke(memAddress +609, 3135);
        do Memory.poke(memAddress +641, 3199);
        do Memory.poke(memAddress +673, 3168);
        do Memory.poke(memAddress +705, 6192);
        do Memory.poke(memAddress +737, 6192);
        do Memory.poke(memAddress +769, 6192);
        do Memory.poke(memAddress +801, 6240);
        do Memory.poke(memAddress +833, 6336);
        do Memory.poke(memAddress +865, 6399);
        do Memory.poke(memAddress +897, 6271);
        do Memory.poke(memAddress +929, 7168);
        do Memory.poke(memAddress +961, 3072);
        do Memory.poke(memAddress +993, 3968);
        do Memory.poke(memAddress +1025, 4088);
        do Memory.poke(memAddress +1057, 3071);
        do Memory.poke(memAddress +1089, 3135);
        do Memory.poke(memAddress +1121, 4031);
        do Memory.poke(memAddress +1153, 4031);
        do Memory.poke(memAddress +1185, 2943);
        do Memory.poke(memAddress +1217, 3327);
        do Memory.poke(memAddress +1249, 4095);
        do Memory.poke(memAddress +1281, 4091);
        do Memory.poke(memAddress +1313, 3068);
        do Memory.poke(memAddress +1345, 4095);
        do Memory.poke(memAddress +1377, 1534);
        do Memory.poke(memAddress +1409, 1534);
        do Memory.poke(memAddress +1441, 1534);
        do Memory.poke(memAddress +1473, 1534);
        do Memory.poke(memAddress +1505, 1534);
        do Memory.poke(memAddress +1537, 1534);
        do Memory.poke(memAddress +1569, 2046);
        do Memory.poke(memAddress +1601, 766);
        do Memory.poke(memAddress +1633, 766);
        do Memory.poke(memAddress +1665, 766);
        do Memory.poke(memAddress +1697, 766);
        do Memory.poke(memAddress +1729, 1022);
        do Memory.poke(memAddress +1761, 508);
        do Memory.poke(memAddress +1793, 508);
        do Memory.poke(memAddress +1825, 508);
        do Memory.poke(memAddress +1857, 508);
        do Memory.poke(memAddress +1889, 508);
        do Memory.poke(memAddress +1921, 508);
        do Memory.poke(memAddress +1953, 508);
        do Memory.poke(memAddress +1985, 508);
        do Memory.poke(memAddress +2017, 508);
        do Memory.poke(memAddress +2049, 248);
        do Memory.poke(memAddress +2081, 262);
        do Memory.poke(memAddress +2113, 16134);
        do Memory.poke(memAddress +2145, 29582);
        do Memory.poke(memAddress +2177, -8194);
        do Memory.poke(memAddress +2209, -452);
        do Memory.poke(memAddress +2241, -6148);
        do Memory.poke(memAddress +2273, 32760);
        return;
    }

    method void drawAlekseyHeadLeft(int location) {
        var int memAddress; 
        let memAddress = 16384+location;

        do Memory.poke(memAddress, -512);
        do Memory.poke(memAddress +32, -32);
        do Memory.poke(memAddress +64, -8);
        do Memory.poke(memAddress +96, -2);
        do Memory.poke(memAddress +128, -2);
        do Memory.poke(memAddress +160, -1);
        do Memory.poke(memAddress +192, -1);
        do Memory.poke(memAddress +224, -1);
        do Memory.poke(memAddress +256, -4);
        do Memory.poke(memAddress +288, 56);
        do Memory.poke(memAddress +320, 12);
        do Memory.poke(memAddress +352, 8076);
        do Memory.poke(memAddress +384, 8268);
        do Memory.poke(memAddress +416, 1548);
        do Memory.poke(memAddress +448, 3336);
        do Memory.poke(memAddress +480, 3848);
        do Memory.poke(memAddress +512, 1560);
        do Memory.poke(memAddress +544, 12);
        do Memory.poke(memAddress +576, 6);
        do Memory.poke(memAddress +608, 2);
        do Memory.poke(memAddress +640, 258);
        do Memory.poke(memAddress +672, 390);
        do Memory.poke(memAddress +704, 4092);
        do Memory.poke(memAddress +736, -4);
        do Memory.poke(memAddress +768, -242);
        do Memory.poke(memAddress +800, -265);
        do Memory.poke(memAddress +832, -265);
        do Memory.poke(memAddress +864, -241);
        do Memory.poke(memAddress +896, -1);
        do Memory.poke(memAddress +928, -2);
        do Memory.poke(memAddress +960, -4);
        do Memory.poke(memAddress +992, -8);
        do Memory.poke(memAddress +1, 511);
        do Memory.poke(memAddress +33, 1951);
        do Memory.poke(memAddress +65, 3967);
        do Memory.poke(memAddress +97, 8191);
        do Memory.poke(memAddress +129, 15359);
        do Memory.poke(memAddress +161, 14335);
        do Memory.poke(memAddress +193, 16383);
        do Memory.poke(memAddress +225, 32767);
        do Memory.poke(memAddress +257, 32767);
        do Memory.poke(memAddress +289, 32767);
        do Memory.poke(memAddress +321, -2);
        do Memory.poke(memAddress +353, -4);
        do Memory.poke(memAddress +385, -3600);
        do Memory.poke(memAddress +417, -7944);
        do Memory.poke(memAddress +449, -7944);
        do Memory.poke(memAddress +481, -7560);
        do Memory.poke(memAddress +513, -7048);
        do Memory.poke(memAddress +545, -4040);
        do Memory.poke(memAddress +577, -14032);
        do Memory.poke(memAddress +609, -14824);
        do Memory.poke(memAddress +641, 24606);
        do Memory.poke(memAddress +673, 24607);
        do Memory.poke(memAddress +705, 12319);
        do Memory.poke(memAddress +737, 12351);
        do Memory.poke(memAddress +769, 6207);
        do Memory.poke(memAddress +801, 3135);
        do Memory.poke(memAddress +833, 1919);
        do Memory.poke(memAddress +865, 1023);
        do Memory.poke(memAddress +897, 255);
        do Memory.poke(memAddress +929, 127);
        do Memory.poke(memAddress +961, 31);
        do Memory.poke(memAddress +993, 1);
        return;
      }

      method void drawAlekseyHeadRight(int location) {
        var int memAddress; 
        let memAddress = 16384+location;

        do Memory.poke(memAddress, -128);
        do Memory.poke(memAddress +32, -1568);
        do Memory.poke(memAddress +64, -272);
        do Memory.poke(memAddress +96, -8);
        do Memory.poke(memAddress +128, -36);
        do Memory.poke(memAddress +160, -20);
        do Memory.poke(memAddress +192, -4);
        do Memory.poke(memAddress +224, -2);
        do Memory.poke(memAddress +256, -2);
        do Memory.poke(memAddress +288, -2);
        do Memory.poke(memAddress +320, 32767);
        do Memory.poke(memAddress +352, 16383);
        do Memory.poke(memAddress +384, 3983);
        do Memory.poke(memAddress +416, 7943);
        do Memory.poke(memAddress +448, 7943);
        do Memory.poke(memAddress +480, 7751);
        do Memory.poke(memAddress +512, 7719);
        do Memory.poke(memAddress +544, 7183);
        do Memory.poke(memAddress +576, 3219);
        do Memory.poke(memAddress +608, 6243);
        do Memory.poke(memAddress +640, 30726);
        do Memory.poke(memAddress +672, -2042);
        do Memory.poke(memAddress +704, -2036);
        do Memory.poke(memAddress +736, -1012);
        do Memory.poke(memAddress +768, -1000);
        do Memory.poke(memAddress +800, -976);
        do Memory.poke(memAddress +832, -288);
        do Memory.poke(memAddress +864, -64);
        do Memory.poke(memAddress +896, -256);
        do Memory.poke(memAddress +928, -512);
        do Memory.poke(memAddress +960, -2048);
        do Memory.poke(memAddress +992, ~32767);
        do Memory.poke(memAddress +1, 127);
        do Memory.poke(memAddress +33, 2047);
        do Memory.poke(memAddress +65, 8191);
        do Memory.poke(memAddress +97, 32767);
        do Memory.poke(memAddress +129, 32767);
        do Memory.poke(memAddress +161, -1);
        do Memory.poke(memAddress +193, -1);
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 7168);
        do Memory.poke(memAddress +321, 12288);
        do Memory.poke(memAddress +353, 12792);
        do Memory.poke(memAddress +385, 12804);
        do Memory.poke(memAddress +417, 12384);
        do Memory.poke(memAddress +449, 4272);
        do Memory.poke(memAddress +481, 4336);
        do Memory.poke(memAddress +513, 6240);
        do Memory.poke(memAddress +545, 12288);
        do Memory.poke(memAddress +577, 24576);
        do Memory.poke(memAddress +609, 16384);
        do Memory.poke(memAddress +641, 16512);
        do Memory.poke(memAddress +673, 24960);
        do Memory.poke(memAddress +705, 16368);
        do Memory.poke(memAddress +737, 16383);
        do Memory.poke(memAddress +769, 28927);
        do Memory.poke(memAddress +801, -4225);
        do Memory.poke(memAddress +833, -4225);
        do Memory.poke(memAddress +865, -3841);
        do Memory.poke(memAddress +897, -1);
        do Memory.poke(memAddress +929, 32767);
        do Memory.poke(memAddress +961, 16383);
        do Memory.poke(memAddress +993, 8191);
        return;
      }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}