class Aleksey{

    field int position;

    constructor Aleksey new(int location){
        let position = location;
        do drawAlekseyTorso(position);
        return this;
    }

    method void drawAlekseyTorso(int location){
        var int memAddress; 
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 14336);
        do Memory.poke(memAddress +32, 14080);
        do Memory.poke(memAddress +64, 14320);
        do Memory.poke(memAddress +96, -6920);
        do Memory.poke(memAddress +128, -5108);
        do Memory.poke(memAddress +160, 6150);
        do Memory.poke(memAddress +192, -4093);
        do Memory.poke(memAddress +224, -4093);
        do Memory.poke(memAddress +256, 4099);
        do Memory.poke(memAddress +288, 4099);
        do Memory.poke(memAddress +320, 4102);
        do Memory.poke(memAddress +352, 4102);
        do Memory.poke(memAddress +384, 14348);
        do Memory.poke(memAddress +416, 14348);
        do Memory.poke(memAddress +448, 4120);
        do Memory.poke(memAddress +480, 24);
        do Memory.poke(memAddress +512, 24);
        do Memory.poke(memAddress +544, 48);
        do Memory.poke(memAddress +576, 48);
        do Memory.poke(memAddress +608, -976);
        do Memory.poke(memAddress +640, -464);
        do Memory.poke(memAddress +672, 1584);
        do Memory.poke(memAddress +704, 3096);
        do Memory.poke(memAddress +736, 3096);
        do Memory.poke(memAddress +768, 3096);
        do Memory.poke(memAddress +800, 1560);
        do Memory.poke(memAddress +832, 1816);
        do Memory.poke(memAddress +864, -232);
        do Memory.poke(memAddress +896, -488);
        do Memory.poke(memAddress +928, 56);
        do Memory.poke(memAddress +960, 48);
        do Memory.poke(memAddress +992, 496);
        do Memory.poke(memAddress +1024, 8176);
        do Memory.poke(memAddress +1056, -48);
        do Memory.poke(memAddress +1088, -976);
        do Memory.poke(memAddress +1120, -528);
        do Memory.poke(memAddress +1152, -528);
        do Memory.poke(memAddress +1184, -304);
        do Memory.poke(memAddress +1216, -208);
        do Memory.poke(memAddress +1248, -16);
        do Memory.poke(memAddress +1280, -8208);
        do Memory.poke(memAddress +1312, 16368);
        do Memory.poke(memAddress +1344, -16);
        do Memory.poke(memAddress +1376, 24544);
        do Memory.poke(memAddress +1408, 24544);
        do Memory.poke(memAddress +1440, 24544);
        do Memory.poke(memAddress +1472, 24544);
        do Memory.poke(memAddress +1504, 24544);
        do Memory.poke(memAddress +1536, 24544);
        do Memory.poke(memAddress +1568, 24544);
        do Memory.poke(memAddress +1600, 32704);
        do Memory.poke(memAddress +1632, 24512);
        do Memory.poke(memAddress +1664, 24512);
        do Memory.poke(memAddress +1696, 24512);
        do Memory.poke(memAddress +1728, 32704);
        do Memory.poke(memAddress +1760, 16256);
        do Memory.poke(memAddress +1792, 16256);
        do Memory.poke(memAddress +1824, 16256);
        do Memory.poke(memAddress +1856, 16256);
        do Memory.poke(memAddress +1888, 16256);
        do Memory.poke(memAddress +1920, 16256);
        do Memory.poke(memAddress +1952, 16256);
        do Memory.poke(memAddress +1984, 16256);
        do Memory.poke(memAddress +2016, 16256);
        do Memory.poke(memAddress +2048, 7936);
        do Memory.poke(memAddress +2080, 24704);
        do Memory.poke(memAddress +2112, 24828);
        do Memory.poke(memAddress +2144, 29134);
        do Memory.poke(memAddress +2176, 32763);
        do Memory.poke(memAddress +2208, 15487);
        do Memory.poke(memAddress +2240, 16359);
        do Memory.poke(memAddress +2272, 8190);
        do Memory.poke(memAddress +1, 28);
        do Memory.poke(memAddress +33, 236);
        do Memory.poke(memAddress +65, 4076);
        do Memory.poke(memAddress +97, 7975);
        do Memory.poke(memAddress +129, 12339);
        do Memory.poke(memAddress +161, 24600);
        do Memory.poke(memAddress +193, -16369);
        do Memory.poke(memAddress +225, -16369);
        do Memory.poke(memAddress +257, -16376);
        do Memory.poke(memAddress +289, -16376);
        do Memory.poke(memAddress +321, 24584);
        do Memory.poke(memAddress +353, 24604);
        do Memory.poke(memAddress +385, 12316);
        do Memory.poke(memAddress +417, 12296);
        do Memory.poke(memAddress +449, 6144);
        do Memory.poke(memAddress +481, 6144);
        do Memory.poke(memAddress +513, 6144);
        do Memory.poke(memAddress +545, 3072);
        do Memory.poke(memAddress +577, 3072);
        do Memory.poke(memAddress +609, 3135);
        do Memory.poke(memAddress +641, 3199);
        do Memory.poke(memAddress +673, 3168);
        do Memory.poke(memAddress +705, 6192);
        do Memory.poke(memAddress +737, 6192);
        do Memory.poke(memAddress +769, 6192);
        do Memory.poke(memAddress +801, 6240);
        do Memory.poke(memAddress +833, 6336);
        do Memory.poke(memAddress +865, 6399);
        do Memory.poke(memAddress +897, 6271);
        do Memory.poke(memAddress +929, 7168);
        do Memory.poke(memAddress +961, 3072);
        do Memory.poke(memAddress +993, 3968);
        do Memory.poke(memAddress +1025, 4088);
        do Memory.poke(memAddress +1057, 3071);
        do Memory.poke(memAddress +1089, 3135);
        do Memory.poke(memAddress +1121, 4031);
        do Memory.poke(memAddress +1153, 4031);
        do Memory.poke(memAddress +1185, 2943);
        do Memory.poke(memAddress +1217, 3327);
        do Memory.poke(memAddress +1249, 4095);
        do Memory.poke(memAddress +1281, 4091);
        do Memory.poke(memAddress +1313, 3068);
        do Memory.poke(memAddress +1345, 4095);
        do Memory.poke(memAddress +1377, 1534);
        do Memory.poke(memAddress +1409, 1534);
        do Memory.poke(memAddress +1441, 1534);
        do Memory.poke(memAddress +1473, 1534);
        do Memory.poke(memAddress +1505, 1534);
        do Memory.poke(memAddress +1537, 1534);
        do Memory.poke(memAddress +1569, 2046);
        do Memory.poke(memAddress +1601, 766);
        do Memory.poke(memAddress +1633, 766);
        do Memory.poke(memAddress +1665, 766);
        do Memory.poke(memAddress +1697, 766);
        do Memory.poke(memAddress +1729, 1022);
        do Memory.poke(memAddress +1761, 508);
        do Memory.poke(memAddress +1793, 508);
        do Memory.poke(memAddress +1825, 508);
        do Memory.poke(memAddress +1857, 508);
        do Memory.poke(memAddress +1889, 508);
        do Memory.poke(memAddress +1921, 508);
        do Memory.poke(memAddress +1953, 508);
        do Memory.poke(memAddress +1985, 508);
        do Memory.poke(memAddress +2017, 508);
        do Memory.poke(memAddress +2049, 248);
        do Memory.poke(memAddress +2081, 262);
        do Memory.poke(memAddress +2113, 16134);
        do Memory.poke(memAddress +2145, 29582);
        do Memory.poke(memAddress +2177, -8194);
        do Memory.poke(memAddress +2209, -452);
        do Memory.poke(memAddress +2241, -6148);
        do Memory.poke(memAddress +2273, 32760);
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}