class GameField {

    method void run() {

        var char key;
        var boolean exit;
        var Aleksey aleksey;

        let key = 0;
        let exit = false;
        let aleksey = Aleksey.new();

        while (~exit) {
            while (~((key = 140) | (key = 87) | (key = 76) | (key = 83) | (key = 80))) {
                let key = Keyboard.keyPressed();
                do aleksey.setRotation(0);
                do aleksey.rotate();
            }

            while ((key = 140) | (key = 87) | (key = 76) | (key = 83) | (key = 80)) {
                let key = Keyboard.keyPressed();
                if (key = 140) { let exit = true; } // Escape
                if (key = 87) { do aleksey.setRotation(1); } // W
                if (key = 76) { do aleksey.setRotation(2); } // L
                if (key = 83) { do aleksey.setRotation(3); } // S
                if (key = 80) { do aleksey.setRotation(4); } // P
                do aleksey.rotate();
            }
        }

        return;
    }

    method void initialize() {
        do GameSprites.drawRoad(4869);
        do GameSprites.drawRoad(4884);
        do GameSprites.drawRoad(6150);
        do GameSprites.drawRoad(6163);
        do GameSprites.drawBoxPlatform(7178);
        do GameSprites.drawAlekseyTorso(4879);
        return;
    }
}