class GameField {

    function void run() {

        var char key;
        let key = 0;

        var boolean exit;
        let exit = false;

        var Aleksey aleksey;
        let aleksey = Aleksey.new();

        while (~exit) {
            while (~((key = 140) | (key = 87) | (key = 76) | (key = 83) | (key = 80)) {
                let key = Keyboard.keyPressed();
                let aleksey.rotation = 0;
                do aleksey.rotate();
            }

            if (key = 140) { let exit = true; } // Escape
            if (key = 87) { let aleksey.rotation = 1; } // W
            if (key = 76) { let aleksey.rotation = 2; } // L
            if (key = 83) { let aleksey.rotation = 3; } // S
            if (key = 80) { let aleksey.rotation = 4; } // P

            do aleksey.rotate();
        }

        return;
    }

    function void initialize() {
        do GameSprites.drawRoad(4869);
        do GameSprites.drawRoad(4884);
        do GameSprites.drawRoad(6150);
        do GameSprites.drawRoad(6163);
        do GameSprites.drawBoxPlatform(7178);
        do GameSprites.drawAlekseyTorso(4879);
        return;
    }
}