class Main {
    function void main() {
        var int seed;
        do Output.moveCursor(0, 0);
        do Output.printString("Press any key to start");
        while (seed = 0) { let seed = Keyboard.keyPressed(); }
        do Output.moveCursor(0, 0);
        do Output.printString("                           ");

        let seed = seed * seed;
        let seed = seed - ((seed / 256) * 256);
        do GameField.initialize();
        do GameField.printRules();
        do GameField.run(seed);
        return;
    }
}
