class Nandik {

    field int location, road, tick, maxTick, roadPosition;

    constructor Nandik new(int road1, int maxTick1) {

        let road = road1;
        if (road = 1) { let location = 4357; }
        if (road = 2) { let location = 4378; }
        if (road = 3) { let location = 5638; }
        if (road = 4) { let location = 5657; }

        do Drawing.drawNandik(location);

        let tick = maxTick1;
        let maxTick = maxTick1;
        let roadPosition = 0;

        return this;
    }

    method int getRoadPosition(){
        return roadPosition;
    }

    method boolean tryMove() {
        let tick = tick - 1;
        if (tick = 0) {
            let tick = maxTick;
            return true;
        }
        return false;
    }

    function void move(int rotation) {
        let roadPosition = roadPosition + 1;
        if (roadPosition = 7) {
            do Output.moveCursor(0, 0);
            do Output.printString("    ");
            do Output.moveCursor(0, 0);
            if (rotation = road) {
                do Output.printString("OK");
                do Clearing.clearNandik(location);
                return;
            }
            do Output.printString("FAIL");
            do Clearing.clearNandik(location);
            return;
        }

        do Clearing.clearNandik(location);
        if ((road = 1) | (road = 3)) { let location = location + 1; }
        if ((road = 2) | (road = 4)) { let location = location - 1; }
        do Drawing.drawNandik(location);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}