class RandomGenerator 
{
    field int random1, random2, maxValue, factor;
    
    constructor RandomGenerator new(int button) {
        let random1 = 3731;
        let random2 = 12345;
        let maxValue = 32767;
        let factor = button;
        return this;
    }

    method int next(int a, int b) {
        var int remainder;
        let remainder = a - ((a / b) * b);
        if (remainder < 0){
            let remainder = remainder * -1;
        }
        return remainder;
    }

    method int random(int max) {
        var int rand;
        let rand = next(random1 * factor + random2, maxValue);
        let factor = rand;
        return next(rand, max);
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}