class Random { // Random Number Generator implementation
    static int a, c, m, seed;

    function void SetSeed(int seed1){ // Sets all values
        let a = 127;
        let c = 37;
        let m = 32767;
        let seed = seed1;
        return;
    }

    function int random() { // Random number generation algorythm
        var int rand;
        let rand = Random.mod((a*seed+c),m);
        let seed = rand;
        return rand;
    }

    function int Range(int num){ // Outputs random numbewr between 0 and number
        return Random.mod(Random.random(),num);
    }

    function int mod(int a, int b) { // Mod function
        var int c;
        let c = a - ((a / b) * b);
        if (c < 0) {let c = c * -1;}
        return c;
    }
}