class Random {

    field Array randomValues;

    constructor Random new(){
        let randomValues = Array.new(25);
        let randomValues[0] = 1;
        let randomValues[1] = 3;
        let randomValues[2] = 1;
        let randomValues[3] = 4;
        let randomValues[4] = 4;
        let randomValues[5] = 2;
        let randomValues[6] = 3;
        let randomValues[7] = 3;
        let randomValues[8] = 1;
        let randomValues[9] = 1;
        let randomValues[10] = 2;
        let randomValues[11] = 2;
        let randomValues[12] = 4;
        let randomValues[13] = 1;
        let randomValues[14] = 1;
        let randomValues[15] = 3;
        let randomValues[16] = 1;
        let randomValues[17] = 2;
        let randomValues[18] = 1;
        let randomValues[19] = 4;
        let randomValues[20] = 1;
        let randomValues[21] = 1;
        let randomValues[22] = 4;
        let randomValues[23] = 2;
        let randomValues[24] = 3;
        return this;    
    }
    
    method int mod(int a, int b){
        var int c;
        let c = a - ((a / b) * b);
        if (c < 0){
            let c = c * -1;
        }
        return c;
    }

    method int getNext(int value, int step){
        var int nextValue;
        return mod(value + step, 25);
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}